apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: sxflzszh2-python 
  janus-idp.io/tekton: sxflzszh2-python
  backstage.io/kubernetes-id: sxflzszh2-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: sxflzszh2-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  